* {
    margin:0;
    padding:0;
}



header div figure img {
    position:absolute;
    top: 3em;
    right:10em;
    height:150px;
    width:auto;
    transform: rotate(-20deg);
}

header div hgroup {
    margin:3em;
}

header div hgroup h1 {
    padding-bottom:1em;
    border-bottom:1px solid grey;
}

header div hgroup h2 {
    display:none;
}

#about h3{
    display:none;
}

#about p {
    padding-bottom:4em;
    opacity:0.7;
    width:60%;
    margin-left:3em;
    margin-top:-3%;
}

#competencies {
    display:grid;
    grid-template-columns: 20% 80%;
    margin:1em;
}

.content h3 {
    border-right:1px solid grey;
    grid-row:1/3;
}

.experience-location,
.experience-date {
    color:grey;
}

.experience-location {
    margin-left:40em;
}

.skills {
    display:flex;
}

.skill {
    margin:1em;
}

.skills-primary .skill {
    padding:0.5em;
    color:white;
    background-color:darkcyan;
}

.skills-primary :nth-child(1) ::after{
    content:" ★★★";
}

.skills-primary :nth-child(2) ::after{
    content:" ★★";
}

.skills-primary :nth-child(3) ::after{
    content:" ★";
}

.skills-secondary .skill {
    font-size:0.7em;
    padding:0.9em;
    margin-left:2%;
    color:white;
    background-color:darkcyan;
}

.skills-secondary :nth-child(1) ::after{
    content:" ★★★★★";
}

.skills-secondary :nth-child(2) ::after{
    content:" ★★★";
}

.skills-secondary :nth-child(3) ::after{
    content:" ★★★★";
}

#experiences {
    display:grid;
    grid-template-columns: 20% 80%;
    margin:1em;
}

.experience {
    margin:0.5em;
    display:grid;
    grid-template-rows: 1fr 2fr;
}

.experience-type {
    color:darkcyan;
}

.experience-description {
    grid-column: 1/3;
}

.experience-institution {
    display:none;
}

#education, 
#hobbies {
    display:grid;
    grid-template-columns: 20% 80%;
    margin:1em;
}

#hobbies ul {
    margin-left:2.5em;
}

#contact {
    display:none;
}

@media only screen and (max-width:600px) {
    header div figure img {
        display:none;
    }

    header div hgroup h1 {
        margin-left:-1em;
    }

    #about p {
        width:90%;
    }

    #competencies {
        grid-template-columns: 1fr;
    }

    .content h3 {
        border-bottom:1px solid grey;
    }

    #experiences,
    #education,
    #hobbies {
        grid-template-columns: 1fr;
    }

    .skills,
    #hobbies ul {
        margin-top:1em;
    }

    

}

