*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

header {
    background: grey;
    padding:1em 1em 2.5em 1em;
}

header div {
    display:flex;
    margin-left:15%;
    color:red;
}


.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:2em 6em;
}

.content h3 {
    border-bottom:1px solid grey;
    padding:5px;
}

.content h3::before {
    content: ".";
    font-size:7em;
    color:red;
}

#about p {
    padding:1em;
}

.skills {
    padding:1em;
}

.skills .skill {
    color:white;
    padding:10px;
    margin:1em;
    background-color:grey;
    min-width:100%;
}

.skills-primary .skill:nth-child(1) span {
    background-color:red;
    padding:2px;
    padding-right:55%;
}

.skills-primary .skill:nth-child(2) span {
    background-color:red;
    padding:2px;
    padding-right:25%;
}

.skills-primary .skill:nth-child(3) span {
    background-color:red;
    padding:2px;
    padding-right:10%;
}


.skills-secondary .skill:nth-child(1) span {
    background-color:#ff4b4f;
    padding:1px;
    padding-right:80%;
}

.skills-secondary .skill:nth-child(2) span {
    background-color:#ff4b4f;
    padding:1px;
    padding-right:50%;
}


.skills-secondary .skill:nth-child(3) span {
    background-color:#ff4b4f;
    padding:1px;
    padding-right:60%;
}

.experience h4 {
    margin-top:1.5em;
    color:red;
}

.experience-description {
    width:80%;
}

.experience-institution {
    font-weight: lighter;
}

.experience-institution::before {
    content: "@";
}

.experience-details {
    color:grey;
    margin: bottom 1.2em;
    margin-left:0.5em;
}

.experience-date-separator {
    color:red;
}

#hobbies ul {
    margin:2em;
}

#contact{
    position:absolute;
    top: 2em;
    right:0;
}

#contact>h3 {
    display:none;
}

.contacts{
    display:flex;
    flex-direction: column;
    height:100%;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.contact-type{
    background-color:red;
    padding:2px;
}
.contact-value{
    background-color:black;
    color:red;
}

.contact-value a{
    text-decoration:none;
    color:red;
}


@media only screen and (max-width: 1200px) {
    header div{
        flex-direction: column;
    }
    
    .content{
        grid-template-columns:1fr;
    }

    #contact{
        position:static;
        margin: 2px;
    }

    #contact>h3 {
        border-bottom: 1px grey solid;
        padding-bottom:0;
        display:block;
    }

    .contacts{
        margin-top:1em;
    }

    .contact-value{
        padding-left:1em;
        background-color:white;
        color:black;
    }

    .contact-value a{
        color:red;
    }

}



 

  